<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <title>HTML Email</title>
        <!--[if mso]>
        <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        body{
        background: #EEEEEE !important;
        color:#59585b !important;
        font-family: 'Roboto', sans-serif !important;
        }
        </style>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
        <style>
        body{
        font-family: 'Open Sans', sans-serif !important;
        background: #EEEEEE !important;
        color:#59585b !important;
        border: none !important;
        }
        html,
        body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        }
        /* What it does: Stops email clients resizing small text. */
        * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        font-family: 'Open Sans', sans-serif !important;
        }
        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
        margin:0 !important;
        }
        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
        }
        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
        }
        table table table {
        table-layout: auto;
        }
        /* for dark mode style end*/
        @media screen and (max-width: 530px) {
        .unsub {
        display: block;
        padding: 8px;
        margin-top: 14px;
        border-radius: 6px;
        background-color: #fff;
        text-decoration: none !important;
        font-weight: bold;
        }
        .col-lge {
        max-width: 100% !important;
        }
        .col-sml {
        max-width: 100% !important;
        text-align: center !important;
        padding-bottom: 35px;
        }
        .col-lg-6{
        max-width: 100% !important;
        text-align: center !important;
        }.col-lg-4{
        max-width: 100% !important;
        text-align: center !important;
        }
        .heading-h2 span{
        letter-spacing: 2px !important;
        margin: 0 5px !important;
        }
        .heading-h2{
        font-size: 9px !important;
        line-height: 16px !important;
        }
        .w100p { width: 100% !important; }
        .text-center{
        text-align: center !important;
        }
        .ml-0{
        margin-left: 0 !important;
        }
        .mr-0{
        margin-right: 0 !important;
        }
        .header-bg{
        background: transparent !important;
        padding-bottom: 10px !important;
        }
        .pt-0{
        padding-top: 0 !important;
        }
        .pt-25{
        padding-top: 25px !important;
        }
        .img-fluid{
        max-width: 100%;
        width: 100%;
        height: auto;
        }
        .bg-100{
        background-size: 100% !important;
        }
        
        }
        @media screen and (min-width: 531px) {
        .col-sml {
        max-width: 28.9% !important;
        padding: 0 12px 40px 12px !important;
        }
        .col-lg-4 {
        max-width: 33.33% !important;
        }
        .col-lge {
        max-width: 73% !important;
        }
        }
        
        </style>
    </head>
    <body style="margin:0;padding:0;word-spacing:normal;background-color:#EEEEEE;">
        <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#EEEEEE;">
            <table role="presentation" style="width:100%;border:none;border-spacing:0;" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td align="center" style="padding:0;">
                        <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                            <tr>
                                <td>
                                    <![endif]-->
                                    <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-size:16px;line-height:22px;color:#000;" class="bg-header darkmode" bgcolor="#fff">
                                        <!-- logo start -->
                                        <tr>
                                            <td valign="top" align="center" style="padding:20px 0 15px 0;" class="darkmode">
                                                <a href="#"><img src="https://i.postimg.cc/3wPdZjSB/Kerem-News-Letter-1-copy.png" alt="img" width="71px" height="77px"></a>
                                            </td>
                                        </tr>
                                        <!-- logo end -->
                                        <!-- banner start -->
                                        <tr>
                                            <td>
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:#fff;">
                                                <v:fill type="frame" src="https://i.postimg.cc/bvYKF4MY/banner2.png" />
                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="darkmode">
                                                        <tr>
                                                            <td style="background: url('https://i.postimg.cc/bvYKF4MY/banner2.png'); background-size:cover; background-position:bottom center; padding:130px 0 70px 0;" valign="top" align="center" class="darkmode">
                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding:0 20px;">
                                                                            <h1 style="color:#fff;font-size: 21px;line-height: 28px;margin: 0;" class="text-fff">Durlach/Karlsruhe, Almanya'da <br>
                                                                            Bir Mülkün Arazisiyle Birlikte
                                                                            Özel Satışı</h1>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" width="92" style="padding-top:70px;">
                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                <tr>
                                                                                    <td bgcolor="#0d0d0e" style="color: #ffffff;padding: 5px 15px;background: #0d0d0e;border-radius: 30px;text-align: center;">
                                                                                        <a href="#" target="_blank" style="text-decoration: none;font-style: normal;font-weight: 800;font-size: 14px;line-height: 25px;color: #fff; display: inline-block;">READ MORE</a>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <!-- banner end -->
                                        <!-- content area start -->
                                        <tr>
                                            <td valign="top" align="center">
                                                <table class="container" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="w100p darkmode">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:#fff;">
                                                            <v:fill type="frame" src="https://i.postimg.cc/ncCKT208/shadow.png" />
                                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                            <![endif]-->
                                                            <div>
                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="darkmode">
                                                                    <tr>
                                                                        <td style="background: url('https://i.postimg.cc/ncCKT208/shadow.png');background-size: 365px;background-repeat: no-repeat;background-position: bottom left;padding: 45px 10px 90px 10px" class="darkmode">
                                                                           <p style="font-size: 17.36px;font-weight: 700;line-height: 24px;margin: 0;color:#000000;">Sayın [İLGİLİ KİŞİ],<br>
                                                                                Gelişim potansiyeli fazla ve sınırsız olan, güzel bir konumda ve şehre şahane bağlantılar
                                                                                sayesinde rahatça ulaşabileceğiniz bir bina mı arıyorsunuz? Doğru yerdesiniz.
                                                                                Immobilie Durlach Exklusive'in niyeti, özel kullanım veya yatırım için prezentabl bir bina
                                                                                sunmaktır.
                                                                                1986 yılında inşa edilmiş olan bu özel arsamız, mükemmel bir yatırım aracı olarak
                                                                                kullanılabilir veya temeline isteğe bağlı olarak otel, ofis, hastane, doktor muayenehanesi,
                                                                                huzurevi, mağaza, mobilyacı, depo, restoran, bar ya da istediğiniz herhangi bir iş kolu için
                                                                            bina inşa edilebilir.</p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if gte mso 9]>
                                                            </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- content area end -->
                                        <!-- 2 item area start -->
                                        <tr>
                                            <td style="padding:0;" align="center" valign="top" class="darkmode">
                                                <!--[if (gte mso 9)|(IE)]>
                                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"style="padding: 0">
                                                    <tr>
                                                        <td valign="middle" style="width:  309.8px;" style="padding: 0">
                                                            <![endif]-->
                                                            <div class="w100p" style="display:inline-block;vertical-align:middle;">
                                                                <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 309.8px;padding:0;">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 0">
                                                                            <img src="https://i.postimg.cc/BQSZG7Ry/img-1.png" class="img-fluid" width="313px" height="209px">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                        </td><td valign="middle" style="width:298px;" style="padding: 0">
                                                        <![endif]-->
                                                        <div class="w100p" style="display:inline-block;vertical-align:middle;">
                                                            <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:286px;padding:0;">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 0">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:#fff;">
                                                                        <v:fill type="frame" src="https://i.postimg.cc/yx8qMR53/shape002.png" />
                                                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                        <![endif]-->
                                                                        <div>
                                                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 0">
                                                                                <tr>
                                                                                    <td style="background: url('https://i.postimg.cc/yx8qMR53/shape002.png');background-size:cover;background-position: center;padding: 87px 0;" valign="top" align="center" class="py-20">
                                                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="center" width="92" style="padding:0px;">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td bgcolor="#0d0d0e" style="color: #ffffff;padding: 5px 15px;background: #0d0d0e;border-radius: 30px;text-align: center;">
                                                                                                                <a href="#" target="_blank" style="text-decoration: none;font-style: normal;font-weight: 800;font-size: 14px;line-height: 25px;color: #fff; display: inline-block;">READ MORE</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!-- 2 item area end -->
                                    <!-- content area start -->
                                    <tr>
                                        <td valign="top" align="center">
                                            <table class="container" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="w100p darkmode">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                            <tr>
                                                                <td style="padding: 40px 15px 40px 15px;" valign="top" align="center">
                                                                    <p style="font-size: 17.36px;font-weight: 700;line-height: 24px;margin: 0;color:#000000;">Ayrıca spor salonu, konsolosluk, belediye için idari bina veya açık, çok amaçlı bir tasarım
                                                                        gerektiren sığınmacı kampı olarak kullanılabilme potansiyeline sahiptir.
                                                                        Mülk, 4 katlı olup hâlihazırda 51 odalı bir otel olarak açılışının yapılmasını mümkün kılan
                                                                        bir inşaat ruhsatı mevcuttur. Ayrıca bu inşaat ruhsatına kat ekleyerek kullanılacak alanın
                                                                        genişletilmesi hakkı dahildir, bu olanak değerlendirilerek daha fazla alan yaratılması
                                                                        mümkündür! Bu mükemmel fırsat değerlendirilerek binaya iki adet lüks çatı katı da
                                                                    eklenebilir.</p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- content area end -->
                                    <!-- 2 item area start -->
                                    <tr>
                                        <td style="padding:0;" align="center" valign="top" class="darkmode">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"style="padding: 0">
                                                <tr>
                                                    <td valign="middle" style="width: 286px;" style="padding: 0">
                                                        <![endif]-->
                                                        <div class="w100p" style="display:inline-block;vertical-align:middle;">
                                                            <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:286px;padding:0;">
                                                                <tr>
                                                                    <td align="left" valign="top" style="padding: 0">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:#fff;">
                                                                        <v:fill type="frame" src="https://i.postimg.cc/yx8qMR53/shape002.png" />
                                                                        <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                        <![endif]-->
                                                                        <div>
                                                                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 0">
                                                                                <tr>
                                                                                    <td style="background: url('https://i.postimg.cc/yx8qMR53/shape002.png');background-size:cover;background-position: center;padding: 87px 0;" valign="top" align="center" class="py-20">
                                                                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                            <tr>
                                                                                                <td align="center" width="92" style="padding:0px;">
                                                                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                                                                        <tr>
                                                                                                            <td bgcolor="#0d0d0e" style="color: #ffffff;padding: 5px 15px;background: #0d0d0e;border-radius: 30px;text-align: center;">
                                                                                                                <a href="#" target="_blank" style="text-decoration: none;font-style: normal;font-weight: 800;font-size: 14px;line-height: 25px;color: #fff; display: inline-block;">READ MORE</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <!--[if gte mso 9]>
                                                                        </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                    </td><td valign="middle" style="width: 309.8px;" style="padding: 0">
                                                    <![endif]-->
                                                    <div class="w100p" style="display:inline-block;vertical-align:middle;">
                                                        <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:  309.8px;padding:0;">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 0">
                                                                    <img src="https://i.postimg.cc/8kmGzBS6/img-2.png" class="img-fluid" width="313px" height="209px">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                            </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                <!-- 2 item area end -->
                                <!-- content area start -->
                                <tr>
                                    <td valign="top" align="center">
                                        <table class="container" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="w100p darkmode">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td style="padding: 40px 20px 40px 20px;" valign="top" align="center">
                                                                <p style="font-size: 17.36px;font-weight: 700;line-height: 24px;margin: 0;color:#000000;">Binada özel park yerleri, bir insan asansörü ve bir yük asansörü bulunmaktadır.
                                                                    Mülk, Karlsruhe-Durlach sanayi bölgesindedir ve buraya pek çok caddenin kesiştiği ulaşım
                                                                    merkezindeki mükemmel konumu sayesinde araba, tramvay, otobüs ve trenle kolayca
                                                                    ulaşılabilmektedir.
                                                                    A5 otoyoluna arabayla yalnızca 4 dakikada ulaşım mümkündür, otobüs durakları ise yürüme
                                                                mesafesindedir. Karlsruhe/Baden-Baden Havaalanı 43 km uzaklıktadır.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- content area end -->
                                <!-- 2 item area start -->
                                <tr>
                                    <td style="padding:0;" align="center" valign="top" class="darkmode">
                                        <!--[if (gte mso 9)|(IE)]>
                                        <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"style="padding: 0">
                                            <tr>
                                                <td valign="middle" style="width:  309.8px;" style="padding: 0">
                                                    <![endif]-->
                                                    <div class="w100p" style="display:inline-block;vertical-align:middle;">
                                                        <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:  309.8px;padding:0;">
                                                            <tr>
                                                                <td align="center" valign="top" style="padding: 0">
                                                                    <img src="https://i.postimg.cc/NjzBwswC/img-3.png" class="img-fluid" width="313px" height="209px">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                </td><td valign="middle" style="width:298px;" style="padding: 0">
                                                <![endif]-->
                                                <div class="w100p" style="display:inline-block;vertical-align:middle;">
                                                    <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:286px;padding:0;">
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 0">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:#fff;">
                                                                <v:fill type="frame" src="https://i.postimg.cc/yx8qMR53/shape002.png" />
                                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                <![endif]-->
                                                                <div>
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 0">
                                                                        <tr>
                                                                            <td style="background: url('https://i.postimg.cc/yx8qMR53/shape002.png');background-size:cover;background-position: center;padding: 87px 0;" valign="top" align="center" class="py-20">
                                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" width="92" style="padding:0px;">
                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td bgcolor="#0d0d0e" style="color: #ffffff;padding: 5px 15px;background: #0d0d0e;border-radius: 30px;text-align: center;">
                                                                                                        <a href="#" target="_blank" style="text-decoration: none;font-style: normal;font-weight: 800;font-size: 14px;line-height: 25px;color: #fff; display: inline-block;">READ MORE</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- 2 item area end -->
                            <!-- content area start -->
                            <tr>
                                <td valign="top" align="center">
                                    <table class="container" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" class="w100p darkmode">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="padding: 40px 15px 40px 15px;" valign="top" align="center">
                                                             <p style="font-size: 17.36px;font-weight: 700;line-height: 24px;margin: 0;color:#000000;">Karlsruhe, Almanya'nın Baden-Württemberg eyaletinin tam ortasında yer alan modern bir
                                                                şehirdir. <br> Strazburg, Freiburg ve Stuttgart şehirlerine yakın konumu sayesinde çeşitli kültür
                                                                ve fırsatlar sunar. <br>
                                                                Emlak fiyatlarının uzun vadede yükselme eğilimi göstermesinin nedeni, <br> yıllardır uluslararası
                                                                alandaki karşılaştırmalarda defalarca en iyi şehirlerden biri seçilen Karlsruhe'nin güçlü ve
                                                                çeşitli ekonomisidir. Şirketlerin inovasyon sürecini hızlandıran, Karlsruhe Teknoloji Enstitüsü
                                                                (KIT) gibi çeşitli araştırma-geliştirme tesisi ve kurum, Karlsruhe'nin gelecek için büyük
                                                            gelecek umudu vadeden bir şehir olmasını sağlamaktadır. </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- content area end -->
                            <!-- 2 item area start -->
                            <tr>
                                <td style="padding:0; padding-bottom:55px;" align="center" valign="top" class="darkmode">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"style="padding: 0">
                                        <tr>
                                            <td valign="middle" style="width: 286px;" style="padding: 0">
                                                <![endif]-->
                                                <div class="w100p" style="display:inline-block;vertical-align:middle;">
                                                    <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:286px;padding:0;">
                                                        <tr>
                                                            <td align="left" valign="top" style="padding: 0">
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:#fff;">
                                                                <v:fill type="frame" src="https://i.postimg.cc/yx8qMR53/shape002.png" />
                                                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                                                <![endif]-->
                                                                <div>
                                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding: 0">
                                                                        <tr>
                                                                            <td style="background: url('https://i.postimg.cc/yx8qMR53/shape002.png');background-size:cover;background-position: center;padding: 87px 0;" valign="top" align="center" class="py-20">
                                                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td align="center" width="92" style="padding:0px;">
                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <td bgcolor="#0d0d0e" style="color: #ffffff;padding: 5px 15px;background: #0d0d0e;border-radius: 30px;text-align: center;">
                                                                                                        <a href="#" target="_blank" style="text-decoration: none;font-style: normal;font-weight: 800;font-size: 14px;line-height: 25px;color: #fff; display: inline-block;">READ MORE</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!--[if (gte mso 9)|(IE)]>
                                            </td><td valign="middle" style="width:  309.8px;" style="padding: 0">
                                            <![endif]-->
                                            <div class="w100p" style="display:inline-block;vertical-align:middle;">
                                                <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:  309.8px;padding:0;">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0">
                                                            <img src="https://i.postimg.cc/28CzQ9wG/img-4.png" class="img-fluid" width="313px" height="209px">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                        <!-- 2 item area end -->
                        
                        <!-- content area start -->
                        
                        <tr>
                            <td valign="top" align="center" style="padding:0;">
                                <table class="container" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:0;" class="w100p darkmode">
                                    <tr>
                                        <td align="center" valign="top" style="padding:0;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:#fff;">
                                            <v:fill type="frame" src="https://i.postimg.cc/pdC4Kx2Y/shape3.png" />
                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:0;">
                                                    <tr>
                                                        <td style="background: url('https://i.postimg.cc/pdC4Kx2Y/shape3.png');background-size: 290px;background-repeat: no-repeat;background-position: top right;padding: 55px 15px 80px 15px;" valign="top" align="center" class="bg-fff">
                                                            <p style="font-size: 17.36px;font-weight: 700;line-height: 24px;margin: 0;color:#000000;">Mülkün bu kadar değerli olmasının sırrı, çevresinde popüler restoranlar ve bir üniversite
                                                                bulunan Durlach şehridir. <br> Semtin popülaritesi arttıkça, bu binanın değeri de artmaktadır.
                                                                Immobilien Durlach Exklusiv olarak sunduğumuz fiyatta pazarlık payı bulunmaktadır.
                                                                Herhangi bir şirket, yatırımcı ve devlet tarafından verilen teklif hakkında müzakerelerde
                                                                bulunmaktan memnuniyet duyacağız.
                                                                Arzu ederseniz, fiyat konusunda pazarlık edip binayı ya da arsayı görmek için bir randevu
                                                            ayarlayabiliriz.</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- content area end -->
                        <!-- content area start -->
                        
                        <tr>
                            <td valign="top" align="center" style="padding:0;">
                                <table class="container" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:0;" class="w100p darkmode text-fff">
                                    <tr>
                                        <td align="center" valign="top" style="padding:0;">
                                            <!--[if gte mso 9]>
                                            <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; background-color:#fff;">
                                            <v:fill type="frame" src="https://i.postimg.cc/zBWh9DVT/bg2.png" />
                                            <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="padding:0;" class="text-fff">
                                                    <tr>
                                                        <td style="background: url('https://i.postimg.cc/zBWh9DVT/bg2.png') !important;background-size: cover;background-repeat: no-repeat;background-position: top center;padding: 50px 15px 35px 15px" valign="top" align="center" class="bg-fff">
                                                            <p style="font-size:20.83px;font-weight: 800;line-height: 24px;margin: 0;color:#fff">
                                                                Taleplerinize göre nasıl hareket edebileceğimizi öğrenmek için lütfen aşağıdaki formu <br> <br>
                                                                doldurun veya telefon numarasını arayıp bize ulaşın.
                                                                <br> <br>
                                                                Cevabınızı dört gözle bekliyorum.
                                                                <br> <br>
                                                                Saygılarımla,
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                            </v:textbox>
                                            </v:rect>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- content area end -->
                        <!-- 2 item area start -->
                        <tr>
                            <td style="padding:15px 0 30px 0;" align="center" valign="top" class="darkmode">
                                <!--[if (gte mso 9)|(IE)]>
                                <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="width: 100%;"style="padding: 0">
                                    <tr>
                                        <td valign="middle" style="width: 286px;" style="padding: 0">
                                            <![endif]-->
                                            <div class="w100p" style="display:inline-block;vertical-align:middle;">
                                                <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:286px;padding:0;">
                                                    <tr>
                                                        <td align="center" valign="top" style="padding: 0">
                                                            <img src="https://i.postimg.cc/x8Jr37Cx/user.png" style="border-radius: 50%;"  width="172" height="172">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                        </td><td valign="middle" style="width:  309.8px;" style="padding: 0">
                                        <![endif]-->
                                        <div class="w100p" style="display:inline-block;vertical-align:middle;" >
                                            <table class="w100p" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:  309.8px;padding:0;">
                                                <tr>
                                                    <td align="center" valign="top" style="padding: 0">
                                                        <p style="font-size: 19.1px;font-weight: 700;line-height: 24px;margin: 0;color:#000000;" class="pt-25 text-000">Ihr Ansprechpartner</p>
                                                        <br>
                                                        <p style="font-size: 19.1px;font-weight: 700;line-height: 24px;margin: 0;color:#000000;" class="text-000">Herr Kerem Bayrak <br> Bayrak International UG <br> Schützenstraße 43 <br> 76137 Karlsruhe / Südstadt
                                                        </p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <!-- 2 item area end -->
                    <!-- contact info start -->
                    <tr>
                        <td valign="top" align="center" style="padding-bottom:20px" class="darkmode text-000">
                            <p style="margin:0;padding-bottom:20px"><img src="https://i.postimg.cc/y8XNRJ2J/call.png" class="darkmode-img" alt="img"  width="26" height="26" style="    vertical-align: middle;"> <a href="tel:+49 176 32714154" style="font-size: 19.1px;font-weight: 700;line-height: 24px;margin: 0;color:#000000;  text-decoration: none;">+49 176 32714154</a></p>
                            <p style="margin:0;"><img src="https://i.postimg.cc/9MzXsL0T/mail.png" alt="img" class="darkmode-img" width="26" height="19" style="    vertical-align: middle;"> <a href="mailto: bayrakinternational@icloud.com" style="font-size: 19.1px;font-weight: 700;line-height: 24px;margin: 0;color:#000000;    text-decoration: none;">bayrakinternational@icloud.com</a></p>
                            
                        </td>
                    </tr>
                    <!-- contact info end -->
                    <!-- contact info start -->
                    <tr>
                        <td valign="top" align="center" style="padding-bottom:20px" class="darkmode text-000">
                            <p style="margin:0;padding-bottom:20px"><a href="https://bayrakrealestate.com/" style="font-size: 19.1px;font-weight: 700;line-height: 24px;margin: 0;color:#000000;  text-decoration: none;">www.bayrakrealestate.com</a></p>
                            <p style="margin:0;"><a href="https://wa.link/79eekj"><img src="https://i.postimg.cc/MZNJ1pdm/phone-circle-green-512-copy.png" alt="WhatsApp" width="30" height="30"></a>
                            <a href="mailto: bayrakinternational@icloud.com" style="margin-left:15px;"><img src="https://i.postimg.cc/vB529GB3/blue-email-box-circle-png-transparent-icon-2.png" alt="img" width="30" height="30"></a></p>
                        </td>
                    </tr>
                    <!-- contact info end -->
                    <!-- contact info start -->
                    <tr>
                        <td valign="top" align="center" style="padding:20px" class="darkmode text-000">
                            <p style="margin:0;padding-bottom:20px;padding-top: 15px;border-top: 3px solid #000;border-bottom: 3px solid #000;" class="darkmode-border"><a href="https://bayrakrealestate.com/" style="font-size: 32px;font-weight: 700;line-height: 32px;margin: 0;color:#000000;  text-decoration: none;"><img src="https://i.postimg.cc/bY0xnXCk/arrow.png" alt="img" width="38" height="27.45">EXPOSÉ FILE</a></p>
                        </td>
                    </tr>
                    <!-- contact info end -->
                    <!-- contact info start -->
                    <tr>
                        <td valign="top" align="center" style="padding-bottom:20px" class="darkmode">
                            <p style="margin:0;"> <a href="#"><img src="https://i.postimg.cc/3wPdZjSB/Kerem-News-Letter-1-copy.png" alt="img" width="71px" height="77px"></a></p>
                        </td>
                    </tr>
                    <!-- contact info end -->
                </table>
                <!--[if mso]>
            </td>
        </tr>
    </table>
    <![endif]-->
</td>
</tr>
</table>
</div>
</body>
</html>